.endChild {
    width: 1440px;
    height: 662px;
    position: relative;
    background-color: var(--blue-2);
    display: none;
    max-width: 100%;
}

.hobby {
    color: var(--primary-full);
}

.community {
    color: var(--blue-1);
}

.getStarted,
.yourHobbyYourContainer {
    position: relative;
    display: inline-block;
}

.yourHobbyYourContainer {
    margin: 0;
    height: 54px;
    font-size: inherit;
    font-style: italic;
    font-weight: 500;
    font-family: inherit;
    max-width: 100%;
    z-index: 1;
}

.getStarted {
    font-weight: 600;
    min-width: 115px;
}

.frameWrapper,
.getStartedWrapper {
    display: flex;
    align-items: flex-start;
}

.getStartedWrapper {
    border-radius: var(--br-5xs);
    background-color: var(--primary-full);
    overflow: hidden;
    flex-direction: row;
    justify-content: flex-start;
    padding: var(--padding-5xs) var(--padding-base);
    white-space: nowrap;
    z-index: 1;
}

.frameWrapper {
    flex-direction: column;
    justify-content: flex-end;
    padding: 0 0 var(--padding-9xs);
}

.wrapperGroup77Child {
    height: 100%;
    width: 100%;
    z-index: 2;
    object-fit: contain;
    position: absolute;
    left: 0;
    top: 8px;
    transform: scale(1.6);
}

.wrapperGroup77 {
    height: 40px;
    width: 40px;
    position: relative;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: center;
}

.frameParent,
.labelLabelerLayoutInner {
    display: flex;
    flex-direction: row;
    max-width: 100%;
}

.frameParent {
    width: 1300px;
    align-items: flex-end;
    justify-content: space-between;
    padding: 0 var(--padding-xl) 0 0;
    box-sizing: border-box;
    gap: var(--gap-xl);
}

.labelLabelerLayoutInner {
    align-self: stretch;
    align-items: flex-start;
    justify-content: flex-start;
}

.goToTop {
    position: relative;
    letter-spacing: 0.04em;
    line-height: 12px;
    font-weight: 500;
}

.goToTopCtrlhomeWrapper {
    box-shadow: 0 0 5px rgba(120, 120, 120, 0.14);
    border-radius: var(--br-11xs);
    background-color: var(--grey-white);
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    padding: var(--padding-10xs) var(--padding-9xs);
    white-space: nowrap;
    z-index: 1;
    font-size: var(--font-size-xs);
    color: var(--primary-full);
}

.labelLabelerLayout,
.shapeShifterShift {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.labelLabelerLayout {
    align-items: flex-end;
    gap: var(--gap-6xs);
    max-width: 101%;
    flex-shrink: 0;
    font-size: var(--font-size-xl);
    color: var(--grey-white);
}

.shapeShifterShift {
    align-items: flex-start;
    gap: var(--gap-11xl);
    max-width: 100%;
}

.discountIcon {
    align-self: stretch;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    max-height: 100%;
    z-index: 1;
}

.effectEnhancerEnhance {
    height: 281px;
    width: 531px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    padding: 0 0 var(--padding-12xs);
    box-sizing: border-box;
    min-width: 531px;
    max-width: 100%;
}

.icon {
    height: 302px;
    flex: 1;
    position: relative;
    max-width: 100%;
    overflow: hidden;
    min-width: 415px;
    z-index: 1;
}

.effectEnhancerEnhanceParent,
.end {
    display: flex;
    justify-content: flex-start;
    box-sizing: border-box;
    gap: var(--gap-52xl);
    max-width: 100%;
}

.effectEnhancerEnhanceParent {
    width: 1260px;
    flex-direction: row;
    align-items: flex-end;
    padding: 0 var(--padding-xl) 0 0;
}

.end {
    align-self: stretch;
    background-color: var(--blue-2);
    flex-direction: column;
    align-items: flex-start;
    padding: var(--padding-81xl) 0 var(--padding-11xl) var(--padding-81xl);
    text-align: left;
    font-size: var(--font-size-17xl);
    color: var(--base-black);
    font-family: var(--text-sm-bold);
}

@media screen and (max-width: 1125px) {
    .discountIcon {
        align-self: stretch;
        width: auto;
    }

    .effectEnhancerEnhance {
        flex: 1;
    }

    .effectEnhancerEnhanceParent {
        flex-wrap: wrap;
    }
}

@media screen and (max-width: 1050px) {
    .yourHobbyYourContainer {
        font-size: var(--font-size-10xl);
    }
}

@media screen and (max-width: 750px) {

    .effectEnhancerEnhance,
    .icon {
        min-width: 100%;
    }

    .effectEnhancerEnhanceParent,
    .end {
        gap: var(--gap-16xl);
    }

    .end {
        padding-left: var(--padding-31xl);
        padding-top: var(--padding-46xl);
        padding-bottom: var(--padding-xl);
        box-sizing: border-box;
    }
}

@media screen and (max-width: 450px) {
    .yourHobbyYourContainer {
        font-size: var(--font-size-3xl);
    }

    .frameParent {
        flex-wrap: wrap;
    }

    .effectEnhancerEnhanceParent,
    .end {
        gap: var(--gap-lg);
    }

    .end {
        padding-left: var(--padding-xl);
        box-sizing: border-box;
    }
}